#NODE_ENV
NODE_ENV= production


# FIREBASE
VITE_FIREBASE_API_KEY= AIzaSyDy0n67gbd9vf8gTd7OXwqqNp10-7Qj6V4
VITE_FIREBASE_AUTH_DOMAIN= echoblog-authentication.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= echoblog-authentication
VITE_FIREBASE_STORAGE_BUCKET= echoblog-authentication.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 1055433462005
VITE_FIREBASE_APP_ID= 1:1055433462005:web:0d6bf6aaa9ae4618a275bc

# BASEURLS

VITE_AUTH_SERVICE_BASEURL= http://localhost:5000/auth/user
VITE_AUTH_SERVICE_ADMIN_BASEURL= http://localhost:5000/auth/admin
VITE_USER_SERVICE_BASEURL= http://localhost:5000/user
VITE_POST_SERVICE_BASEURL= http://localhost:5000/post
VITE_GROUP_SERVICE_BASEURL=http://localhost:5000/group
VITE_CHAT_SERVICE_BASEURL= http://localhost:5000/chat

# VITE_AUTH_SERVICE_BASEURL= http://localhost:4000/api/auth/user
# VITE_AUTH_SERVICE_ADMIN_BASEURL= http://localhost:4000/api/auth/admin
# VITE_USER_SERVICE_BASEURL= http://localhost:4001/api/user
# VITE_POST_SERVICE_BASEURL= http://localhost:4002/api/post
# VITE_GROUP_SERVICE_BASEURL=http://localhost:4002/api/group
# VITE_CHAT_SERVICE_BASEURL= http://localhost:4004/api/chat


#VIDEO CALL

VITE_ZEGO_CLOUD_SERVER_SECRET = ba9a1ea4cb0369745d27dd6868544471
VITE_ZEGO_CLOUD_APP_ID = 455518352